language: node_js

node_js:
  - "8"

cache: npm

deploy:
  provider: npm
  email: "msb.opensource@ipa.fraunhofer.de"
  api_key: 
    secure: FGQqKgsOjgsnjIxcOr3ofMDii2fzG5K/iR7HuX9w4GTqMvxvl3xM04q8sXFI9bzrzWegxlMLjkmLuH1mwAjFHtOsaVofmQUUyWMj+0RmO4F0d+CbJi300NPVUwWUmr+lnz7M+fzVH9KCr0MKhqxSTnjLOdFOPtHIiQuX3Su+X95VriRrLfcJAotjl4sdA6UL3LVIDfM313/Lw7IWPYfuDQnwb4zE8Vwm85OZJmzSC1a9v4HZV9HOBkH4F/arlZWUkqKoEI6hoamGyqwps276auTCSNrMgRsXnGaECEITmQSrS0m0FNQnCdDrqg8MHFthPyRC51YAF1ur3Ju9S+axrWqQ2pmDHSAwcqjqacqlkvq5aEgRc6Vm4pU2G7h8RsCShMj1nmMBkjLARE1JS+mxqe2EcB96rfZ49jU5bBLPrcAPWMIF8JthdlUCSSsLzd13xJomnz8vFV5fJJPyb9/UYRQV34MbvD5zLWs6Axl1VJLEHT7s1sBWrUm4Qygyz2OkKJwG6PsGeICI+sdjKC+Tv1iU+Ce/a2Oxc2lqPKzHx9sWzkTb84F6KjMhscfdrVSzFRcdjSgkdde1/xRkZPpdaO585+d3vXOwQvYPkFqyOCuL1WJVqkwSFUbvYO7KcN0EUW0jJHn4T8RbF9oCM/cdjaLzh+MC5WkfQrJqu6LfpQE=
  on:
    tags: true # only deploys if a git TAG exists for the commit
    # branch: master # only deploys if branch is master